version: '3'

volumes:
  servicios:
    external: true

services:
  transferencias-bancarias:
    image: eclipse-temurin:17-jdk-jammy
    container_name: transferencias-bancarias
    volumes:
      - /logs:/logs
      - ./src/main/resources/application.yml:/conf/application.yml
      - ./target/transferencias-bancarias-0.0.1-SNAPSHOT.jar:/app/transferencias-bancarias.jar
      - servicios:/externos
    command: ["java", "-jar", "/app/transferencias-bancarias.jar"]
    environment:
      - spring.config.location=/conf/application.yml
      - TZ=America/Buenos_Aires
    restart: unless-stopped
    ports:
      - "9008:9008"
    networks:
      - beta

networks:
  beta:
    external: true
      